<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if lte IE 6]>
  <script src="../ie/html5shiv/dist/html5shiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../css/base/reset.css" />
  <link rel="stylesheet" href="../css/base/normalize.css" />
  <!-- <link rel="stylesheet" href="../css/src/form_login_01.css" /> -->
  <title>form login 01</title>
  <style>
    body{background-color: #3c3; padding-top: 3em;}
  #wrap{width: 500px; height:auto;
  margin: 0 auto; background-color: #fff;}
  form{width: 100%; height:auto; padding:3em; box-sizing:border-box;}
  fieldset{border:0;}
  
  fieldset>div{width: 100%; height:auto; padding:0.5em; box-sizing: border-box;
              margin-bottom:0.5em; background-color: #cdd;}
  

  /* 아이디 기억하기 삭제 */
  .remember{display: none;}

  input{width: 100%; height: 100%; padding:0.5em; 
        box-sizing:border-box; color:#333; 
        background-color:transparent;}
  .login_btn{background-color: #3c3; }
  input[type="submit"]{color:#fff; font-size:1.2em;}
  </style>

  
</head>
<body>
  <div id="wrap">
    <h1 class="hidden">log in</h1>
    <form action="#" method="post">
      <fieldset>
        <legend class="hidden">log  in page</legend>

        <div class="user_name">
          <label for="userName" class="hidden">
            사용자의 이름을 입력하세요.
          </label>
          <input type="text" name="userName" class="input_box"
                 id="userName" value="" 
                 placeholder="사용자명" />
        </div><!-- // .user_name -->
        <div class="pwd">
          <label for="pwd" class="hidden">
            비밀번호를 입력하세요.
          </label>
          <input type="password" name="pwd" class="input_box"
                 id="pwd" value="" 
                 placeholder="비밀번호" />
        </div><!-- // .pwd -->
        <div class="remember">
          <input type="checkbox" name="userRemember" 
                 id="userRemember" value="remember">
          <label for="userRemember">기억하기</label>
        </div><!-- // .remember -->
        <div class="login_btn">
          <input type="submit" value="로그인" />
        </div><!-- // .login_btn -->
      </fieldset> 
    </form>
  </div>
</body>
</html>